{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All Services",
            "type": "shell",
            "command": "mvn clean package -DskipTests",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Docker Compose",
            "type": "shell",
            "command": "docker-compose up -d",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
} 